<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="" />
        <item
            android:id="@+id/wic"
            android:icon="@drawable/ic_what"
            android:title="" />
        <item
            android:id="@+id/pos"
            android:icon="@drawable/ic_problem"
            android:title="" />

        <item
            android:id="@+id/vth"
            android:icon="@drawable/ic_volunteer"
            android:title="" />

    </group>
</menu>