<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    tools:context=".ProblemToSolveFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="20dp"
                android:src="@drawable/problemtosolve" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/radley_regular"
                android:gravity="center"
                android:text="The problem to solve"
                android:textColor="#79C68D"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/line" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/radley_regular"
                android:gravity="center"
                android:padding="10dp"
                android:paddingVertical="20dp"
                android:text="The world is warming and although the Paris Agreement aims to limit global warming to well below 2°C, faith in the world’s leaders to deliver on these promises is rice paper thin. The stark reality is that by 2060 the world could be 3-6°C warmer. This means more cataclysmic weather events – both in terms of violence and frequency."
                android:textColor="@color/silver"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/radley_regular"
                android:gravity="center"
                android:padding="10dp"
                android:paddingVertical="20dp"
                android:text="Many island nations, cities, and communities, who themselves are victims of humanity’s lack of foresight, are the ones who will be impacted the most by extreme weather events."
                android:textColor="@color/silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/radley_regular"
                android:gravity="center"
                android:padding="10dp"
                android:paddingVertical="20dp"
                android:text="CAMS is an open-source voluntary project providing a system to help these regions identify their critical assets and the cascading failure chains should one of them fail. The goal is to help regions plan and respond to inevitable disasters to save lives and rebuild faster."
                android:textColor="@color/silver" />

            <TextView
                android:id="@+id/lear_more_pts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Info"
                android:gravity="center"
                android:textColor="@color/cams_green"

                >

            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>